<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="script.js"></script>
</head>
<body>
    <header id="header">
        <h1>Lego World</h1>
        <nav>
            <ul>
                <li><a href="#">Наборы</a></li>
                <li><a href="#">Минифигурки</a></li>
                <li><a href="#">История Lego</a></li>
            </ul>
        </nav>
    </header>

    <div id="banner">
        <img src="1.png" alt="Lego Logo">
    </div>

    <div class="container">
        <div class="news-column">
            <h2>Последние новости</h2>
            <p>Узнайте о новых наборах и событиях в мире Lego!</p>
        </div>

        <div class="carousel-column">
            <div id="carousel">
                <button id="prev" class="arrow-button" type="button">&lt;</button>
                <div id="lego-set"></div>
                <button id="next" class="arrow-button" type="button">&gt;</button>
            </div>
        </div>

        <div class="lego-sets-column">
            <h2>Популярные наборы Lego</h2>
            <p>Изучите самые популярные наборы Lego среди фанатов!</p>
        </div>
    </div>

    <div id="footer">
        <div class="footer_content">
            <div>© 2024 Lego World. Все права защищены.</div>
            <a href="#">Политика конфиденциальности</a>
            &nbsp; | &nbsp;
            <a href="#">Правовая информация</a>
            &nbsp; | &nbsp;
            <a href="#">Соглашения</a>
            &nbsp; | &nbsp;
            <a href="#">Возвраты</a>
        </div>
    </div>
</body>
</html>